table {
  border-collapse:collapse;
  width:100%;
}

table, th, td {
  border: 1px solid #990000;
}

th {
  height: 30px;
  background-color: #E4E4E4;
}

td {
  padding: 3px;
  background-color: #EFEFEF;
}

.tools {
  width: 38px;
}

form {
  margin: 0px;
  padding: 0px;
  float: left;
}